<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
    <Win32Resource />
    <PackageId>Boysenberry</PackageId>
    <Authors>Youqing</Authors>
    <Company />
    <AssemblyName>Boysenberry</AssemblyName>
    <RootNamespace>Boysenberry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Welcome.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>